.compose {
  width: 350px;
  height: 420px;
  position: fixed;
  bottom: 0;
  right: 11%;
  background-color: #fff;
  border: none;
  border-radius: 10px 10px 0 0;
  font-size: 15px;
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.75);
  z-index: 8;
}

.header {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #505050;
  border-radius: 10px 10px 0 0;
  color: #fff;
}

.header > span {
  cursor: pointer;
}

.inpGroup {
  padding: 7px 15px;
  display: flex;
  align-items: center;
  border: none;
  border-bottom: 1px solid #f5f5f5;
}

.inpGroup > label {
  margin-right: 7px;
  cursor: text;
}

.inpGroup > input {
  width: 100%;
  border: none;
  outline: none;
}

.compose > textarea {
  width: 350px;
  height: 230px;
  padding: 7px 15px;
  border: none;
  resize: none;
  outline: none;
}

.send {
  height: 42px;
  display: flex;
  align-items: center;
}

.send > button {
  margin: 0 10px !important;
  background-color: #1e6df6 !important;
  border-radius: 10px !important;
  color: #fff !important;
  text-transform: Capitalize !important;
}

.send > button:hover {
  background-color: #4b8ef9 !important;
}

.send > span {
  color: #ff0000;
  font-size: 13px;
}

@media (max-width: 768px) {
  .compose {
    width: 90vw;
    right: 5%;
  }
}
