.main {
  width: 100vw;

  display: flex;
  flex-direction: column;

  .page1 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .mail-box {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      background: #fff;
      top: calc(40%);
      left: calc(40%);
      border-radius: 4px;
      background: #fff;
      box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 0px #000,
        0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
      

      .box{
        width:100px;
        height: 100px;
        background: #2563eb;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        border-radius: 60px;
        background: #2563eb;
        width: 205px;
        height: 43.88px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 100% */
        outline: none;
        border: none;
        cursor: pointer;
      }
    }

    .rocket-img {
      position: absolute;
      height: 90vh;
      top:  24%;
      right: 18%;
      img {
        height: 80%;
      }
    }

    .upper-p {
      width: 100vw;
      height: 58vh;
      background: #2563eb;
      display: flex;
      .left-p {
        width: 60%;
      }
      .right-p {
        width: 40%;
        display: flex;
        flex-direction: column;
        //align-items: end;
        //justify-content: flex-end;
        img {
          height: 70%;
        }

        //background: url('./assets/mailnet.png'), lightgray 50% / cover no-repeat;
      }
    }

    .lower-p {
      width: 100vw;
      height: 40vh;

      button {
        border-radius: 60px;
        background: #2563eb;
        width: 205px;
        height: 43.88px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 100% */
        outline: none;
        border: none;
        cursor: pointer;
      }
    }
  }

  .page2 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    //padding: 5%;

    .upper {
      height: 40%;
      width: 90%;
      display: flex;
      flex-direction: column;
      padding: 5%;
      gap: 19%;

      .top {
        height: 20%;
        color: #2563eb;
        font-family: Inter;
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 80% */
      }

      .bottom {
        display: flex;
        // padding: 5%;
        gap: 20%;
        h1 {
          color: #000;
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px; /* 100% */
        }

        h2 {
          color: #2563eb;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 29px;
        }

        .lf {
          width: 40%;
        }

        .rg {
          width: 40%;
        }
      }
    }

    .lower {
      height: 40%;
      padding: 5%;
      width: 90%;
      background: #2563eb;
      display: flex;
      gap: 20%;

      .lf {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 10%;

        .left {
          display: flex;
          color: #000;
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px; /* 100% */
        }

        .rf {
          color: #fff;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 29px;

          display: flex;
        }
      }
    }
  }

  .page3 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .upper {
      height: 45%;
      width: 90%;
      display: flex;
      background: #2563eb;
      flex-direction: column;
      gap: 12%;
      padding-left: 5%;
      padding-right: 5%;
      .part {
        height: 20%;
        display: flex;
        flex-direction: column;
        gap: 19%;

        &.act {
          height: 10%;
        }

        .head1 {
          color: #fff;
          font-family: Inter;
          font-size: 30px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px; /* 66.667% */
        }
        .head2 {
          color: #000;
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px; /* 100% */
        }

        .head3 {
          color: #fff;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 29px;
        }
      }
    }
    .lower {
      height: 45%;
      width: 90%;
      padding-top: 3%;
      padding-left: 5%;
      display: flex;
      gap: 15%;

      .left {
        width: 60%;

        .h1 {
          color: #000;
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px; /* 100% */
        }
        .h2 {
          color: #2563eb;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
        }
      }
      .right {
        width: 20%;
      }
    }
  }

  .page4 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;

    img {
      position: absolute;
      top: 24%;
      right: 4%;
      //height: 45%;
      //width:auto;
    }

    .upper {
      height: 50%;
      width: 90%;
      padding-left: 5%;
      gap: 10%;

      display: flex;
      background: #fff;
      //display: flex;
      flex-direction: column;

      .part {
        height: 30%;
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 13%;

        &.act {
          height: 10%;
        }

        .head1 {
          color: #2563eb;
          font-family: Inter;
          font-size: 30px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px; /* 66.667% */
        }
        .head2 {
          color: #000;
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px; /* 100% */
        }

        .head3 {
          color: #2563eb;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 26px;
        }
      }
    }
    .lower {
      height: 50%;
      width: 90%;
      padding-top: 0px;
      padding-bottom: 0px;

      background: #2563eb;
      padding: 5%;
      padding-bottom: 0px;
      padding-top: 0px;

      .part {
        height: 30%;
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 10%;
        padding-top: 5%;

        &.act {
          height: 10%;
        }

        .head1 {
          color: #2563eb;
          font-family: Inter;
          font-size: 30px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px; /* 66.667% */
        }
        .head2 {
          color: #000;
          font-family: Inter;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px; /* 100% */
        }

        .head3 {
          color: #fff;
          font-family: Inter;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 26px;
        }
      }
    }
  }

  .page5 {
    width: 100vw;
    height: 100vh;

    .upper {
      width: 100%;
      height: 50%;
      background: #2563eb;
    }

    .lower {
      width: 100%;
      height: 50%;
    }
  }
}
