.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 400px;
  height: 330px;
  padding: 7px;
  background-color: #fff;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.75);

  position: absolute;
  bottom: -330px;
  right: 5px;

  z-index: 9;
}

.container > a {
  text-decoration: none;
}

.container button {
  padding: 7px 15px !important;
  background-color: #f5f5f5 !important;
  border: 0.5px solid #818181 !important;
  border-radius: 1rem !important;
  text-transform: none !important;
}

.avatar {
  width: 90px !important;
  height: 90px !important;
}

@media (max-width: 768px) {
  .container {
    width: 95vw;
    position: absolute;
    bottom: -330px;
    right: 0;
  }
}
