.item {
  padding: 7px 5px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
}

.item:hover {
  border-top: 1px solid #f5f5f5;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 7;
}

.message {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
}

.message > h4 {
  width: 200px;
  margin-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message > p {
  flex: 1;
}

.message,
.message > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message > span {
  width: 80px;
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
}

.unread > .message > h4,
.unread > .message > p > span,
.unread > .message > span {
  font-weight: bold;
}

.read {
  background-color: #f5f5f5;
}
